*   [33mcommit d58988bf5be3432d5b6f533a140c8eca7cbceb15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
[31m|[m[32m\[m  Merge: bc10a32 b2e9613
[31m|[m [32m|[m Author: Givova <gusarov.ml@mail.ru>
[31m|[m [32m|[m Date:   Sun Sep 29 22:46:00 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Merge branch 'test'
[31m|[m [32m|[m 
[31m|[m * [33mcommit b2e9613055466158182a3870ad8f203dae14f296[m[33m ([m[1;32mtest[m[33m)[m
[31m|[m [32m|[m Author: Givova <gusarov.ml@mail.ru>
[31m|[m [32m|[m Date:   Sun Sep 29 22:38:50 2024 +0300
[31m|[m [32m|[m 
[31m|[m [32m|[m     Комит 9 задания
[31m|[m [32m|[m 
* [32m|[m [33mcommit bc10a320d37d7fe87aa217ee056fb302fa819458[m
[32m|[m[32m/[m  Author: Givova <gusarov.ml@mail.ru>
[32m|[m   Date:   Sun Sep 29 22:44:04 2024 +0300
[32m|[m   
[32m|[m       Задание 9.8
[32m|[m 
* [33mcommit 199ddd9fdc1073cf4bcf75fb724af2849fdf4e6b[m
  Author: Givova <gusarov.ml@mail.ru>
  Date:   Sun Sep 29 22:08:38 2024 +0300
  
      Задание 4
